# SpringBoot_project

./: DockerFile  Dockerfile  manifest.txt  pom.xml  render.yaml
src/main/java/com/dataline/BajajPortal/: BajajPortalApplication.java  ServletInitializer.java
src/main/java/com/dataline/BajajPortal/config/: MongoConfig.java  MongoEventListener.java
src/main/java/com/dataline/BajajPortal/controller/: CompanyController.java  GlobalControllerAdvice.java  GstPoInfoController.java  NotificationController.java  PdfReaderController.java  ReportController.java  ShippingController.java  SimplePdfToEdiController.java  TaxInvoiceController.java  VendorController.java  dashboardcontroller.java  itemcontroller.java  logincontroller.java
src/main/java/com/dataline/BajajPortal/convert/: EnglishNumberToWords.java
src/main/java/com/dataline/BajajPortal/repository/: CompanyRepository.java  GstPoInfoRepository.java  ItemDetailsRepository.java  ItemmasterProjection.java  NotificationRepository.java  PdfExtractionPatternRepository.java  ShippingDetailsProjection.java  ShippingDetailsRepository.java  TaxInvoicePrintProjection.java  TaxInvoiceRepository.java  VendorProjection.java  VendorRepository.java
src/main/java/com/dataline/BajajPortal/services/: CompanyService.java  DuplicateDepartmentCodeException.java  GstPoInfoService.java  ItemDetailsServices.java  NotificationService.java  PdfReaderService.java  SequenceGeneratorService.java  ShippingDetailsService.java  SimplePdfToEdiService.java  TaxInvoiceService.java  VendorService.java  loginservices.java  runtimeException.java
src/main/resources/: application.properties
src/main/resources/Static/css/: fromformat.css  indexlist.css  purchaselist.css  sidebar.css  sidebar1.css  tablelist.css  topnavbar.css  usermaster.css  vendorlist.css  vendormaster.css
src/main/resources/Static/report/Taxinvoiceerport/: BajajBarcodeGST.jasper  DateSeperate.jasper  DateSeperate.jrxml  TaxInvoicePrint.jasper  TaxInvoicePrint.jrxml  Thumbs.db  itemLookup.jasper  itemLookup.jrxml
src/main/resources/Static/report/companies/069777/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/069781/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/100084/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml  EDITL5.txt
src/main/resources/Static/report/companies/100116/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/100132/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml  EDITL5.txt0602023.txt
src/main/resources/Static/report/companies/100140/: BajajBarcodeGST.jrxml  EDITL5.txt
src/main/resources/Static/report/companies/100142/: EDITL5_100142.txt  Edi_file - 2024-10-09T163538.386.txt  Thumbs.db  vendor887878.txt
src/main/resources/Static/report/companies/100145/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/100207/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/100229/: BajajBarcodeGST.jasper  EDITL5.txt
src/main/resources/Static/report/companies/100266/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml  Edi_file (63).txt  Edi_file - 2023-08-22T114829.385.txt  Edi_file - 2024-08-28T161500.203.txt  Edi_file - 2024-09-02T173150.765.txt  Edi_file - 2025-02-14T185644.582.txt
src/main/resources/Static/report/companies/100267/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/100268/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/100273/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/100489/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/101273/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml  EDITL5_101273.txt  Thumbs.db
src/main/resources/Static/report/companies/101426/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/101543/: BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/102348/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/102519/: Encript1.txt
src/main/resources/Static/report/companies/102710/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/102818/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml
src/main/resources/Static/report/companies/102991/: BajajBarcodeGST.jasper
src/main/resources/Static/report/companies/103657/: BajajBarcodeGST.jasper  BajajBarcodeGST.jrxml  Edi_file - 2024-05-22T173742.826.txt  Edi_file - 2024-11-21T165822.739.txt  Edi_file - 2024-11-23T170353.498.txt
src/main/resources/Static/report/companies/105321/: BajajBarcodeGST.jasper  (+1 more)
src/main/resources/Static/report/itemreport/: ItemMasterReport.jasper  ItemMasterReport.jrxml
src/main/resources/Static/report/shippingreport/: ShippingMasterReport.jasper  ShippingMasterReport.jrxml
src/main/resources/Static/report/vendorreport/: VendorMasterReport.jasper  VendorMasterReport.jrxml  VendorSummaryForThePeriod.jasper  VendorSummaryForThePeriod.jrxml  VendorWiseForThePeriod.jasper  VendorWiseForThePeriod.jrxml
src/main/resources/templates/Items/: Itemdetails.html  itemLookup.html  itemslist.html
src/main/resources/templates/Notifications/: Notification.html  notificationDashboard.html  notificationList.html
src/main/resources/templates/PDFconvert/: uploadPdfInvoice.html
src/main/resources/templates/Pdf_Tools/: pdf_to_text_form.html
src/main/resources/templates/Shipping/: ShippingList.html  ShippingMaster.html
src/main/resources/templates/SimpleEdiConverter/: simplePdfToEdiUpload.html
src/main/resources/templates/TaxInvoice/: itemSummaryForm.html  uploadFile.html
src/main/resources/templates/company/: companydetails.html  companylist.html
src/main/resources/templates/pages/: ItemReports.html  dashboardpage.html  loginpage.html  vendorReport.html
src/test/java/com/dataline/BajajPortal/: BajajPortalApplicationTests.java
(+177 files in other folders)
