spring.application.name=userdata
#spring.data.mongodb.uri=mongodb://localhost:27017/bajajportal
#spring.data.mongodb.uri=mongodb+srv://bajajportal:1234567890@cluster0.hemp1.mongodb.net/bajajportal?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://bajajportal:1234567890@cluster0.hemp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bajajportal
#spring.data.mongodb.username=bajajportal
#spring.data.mongodb.password=1234567890
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://bajajportal:1234567890@cluster0.hemp1.mongodb.net/bajajportal?retryWrites=true&w=majority&appName=Cluster0
